@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

html {
  font-family: "Anta" !important;
}

.main-body {
  padding: 20px;
}



.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.title_h2 {
  font-weight: 700;
  font-size: 16px;
  color: rgb(233, 115, 115);
}

.title_h6 {
  padding: 5px 0;
}

.list_lessons {
  list-style: circle;
  font-size: 14px;
  padding: 8px 20px;
  cursor: pointer;
}

.color-bl{
  color: #4080ff;
}

.list_lessons li:hover {
  opacity: 0.8;
}

.list_lessons li {
  padding-bottom: 8px;
}

.products .body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}


.img{
  width: 100%;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
}

@media only screen and (max-width: 978px) {
  .products .body {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .products .body {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-body{
    padding: 10px;
  }
  .list_lessons{
    list-style: none;
    padding: 5px;
  }
}
@media only screen and (max-width: 500px) {
  .products .body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 300px) {
  .products .body {
    grid-template-columns: repeat(1, 1fr);
  }
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


