.item {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px 0;
  cursor: pointer;
  background-color: #ffff;
}

.item:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.item.row {
  display: flex;
  gap: 15px;
 
}
.item.row .image {
  width: 120px;
  height: 120px;
}
.content{
  flex: 1;
}
.item .image{
  width: 100%;
  height: 110px;
  margin-bottom: 10px;
}

.item.row .image{
 
  margin-bottom: 0px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
.name {
  margin-bottom: 10px;
  font-weight: bold;
}
.sub {
  font-size: 14px;
  margin-bottom: 10px;
}
