.modgamedetai {
  margin: 15px 0;
  padding: 30px;
  background-color: #ffff;
  border-radius: 10px;
}
.modgamedetai .body {
}

.modgamedetai-name {
  margin: 15px 0;
  color: #14842f;
  font-size: 18px;
  font-weight: 700;
}
.image {
  width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image img {
  display: block;
  width: 60%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.detail-content {
  margin: 25px 0;
}
.detail-content-sub {
  margin: 10px 0;
}
.dowload {
  cursor: pointer;
}

.dowload span {
  color: #00ff00;
}

.detail-content-sub span {
  color: #4080ff;
}
@media only screen and (max-width: 500px) {
  .image img {
    width: 100%;
  }
}
@media only screen and (max-width: 300px) {
  .image img {
    width: 100%;
  }
}
