.video {
  margin: 20px auto;
  /* display: flex; */
  width: 100%;
}

.video_name {
  margin: 20px auto;
}

.video_main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iframe_video {
  /* width: 70%; */
}

.container {
  position: relative;
  overflow: hidden;
  width: 80%;
  padding-top: 45.25%;
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 978px) {
    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top:  56.25%;
      }
  }