.products.colums .body {
  display: block !important;
}

.products .body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}
@media only screen and (max-width: 978px) {
  .products .body {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .products .body {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .products .body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 300px) {
  .products .body {
    grid-template-columns: repeat(1, 1fr);
  }
}
